{
  "name": "webpack-usage-example",
  "version": "0.1.0",
  "description": "An example how to use OpenSheetMusicDisplay within a Webpack build.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack",
    "start": "http-server ./dist",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensheetmusicdisplay/webpack-usage-example.git"
  },
  "keywords": [
    "opensheetmusicdisplay",
    "vexflow",
    "webpack",
    "example"
  ],
  "author": "Sebastian Haas <s.haas@phonicscore.com> (http://sebastianhaas.at/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opensheetmusicdisplay/webpack-usage-example/issues"
  },
  "homepage": "https://github.com/opensheetmusicdisplay/webpack-usage-example#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "json-loader": "^0.5.7",
    "ts-loader": "^9.2.6",
    "typescript": "5.8.2",
    "webpack": "^5.106.2",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "opensheetmusicdisplay": "^1.9.8"
  }
}
